# Port num the server will listen and serve on
PORT=3000

# Path to SQLite DB file
# If does not exist will be created by JS code
DB_STORAGE=./database.sqlite

# Set node environment
# Options - Develompent, Production, Test, Local
NODE_ENV=development